users:global
daily.score:2020-07-13
daily.incorrect:2020-08-19
daily.score:2020-05-28
channel:668291616645185549
daily.score:2020-07-01
channel:668290182822363166
incorrect.user:344194399858851840
streak.max:global
daily.score:2020-08-24
daily.incorrect:2020-07-18
frequency.bird:global
daily.incorrect:2020-08-17
frequency.item:global
daily.score:2020-06-14
incorrect.user:653974870379724835
channel:659196304542531587
users.server:526657886131191808
daily.incorrect:2020-06-27
incorrect.user:360198513667211264
channel:668567097957416991
daily.incorrect:2020-08-31
daily.score:2020-05-29
incorrect.user:620745003936907284
daily.incorrect:2020-07-10
daily.score:2020-06-27
incorrect:global
daily.score:2020-08-17
daily.incorrect:2020-05-26
streak:global
channel:746922593897938944
incorrect.user:293151046723698688
daily.score:2020-05-26
incorrect.server:668273849246285857
channels:global
users.server:668273849246285857
channel:640269828967497728
daily.score:2020-07-29
channel:698668009543434410
incorrect.user:662158159263039529
channel:709200390905659394
channel:668273849246285866
incorrect.server:526657886131191808
daily.incorrect:2020-07-14
daily.score:2020-07-11
score:global
daily.score:2020-08-21
daily.incorrect:2020-05-30
daily.score:2020-08-19
daily.incorrect:2020-05-28
daily.score:2020-07-14
daily.score:2020-07-30
daily.incorrect:2020-09-07
race.data:709200390905659394
channel:640248216943853590
daily.score:2020-05-27
daily.incorrect:2020-06-14
daily.incorrect:2020-07-02
daily.score:2020-09-07
frequency.command:global
daily.score:2020-08-23
channel:622504377835454465
daily.score:2020-06-01
incorrect.user:403244200511930369
daily.score:2020-08-31
daily.score:2020-08-22
daily.score:2020-05-30
incorrect.user:403366511563243520
incorrect.user:510591186684346375
channel:668291634353537024
daily.score:2020-06-29
daily.incorrect:2020-08-21
daily.score:2020-08-18
daily.score:2020-07-18
race.scores:709200390905659394
daily.incorrect:2020-08-18
daily.score:2020-06-22
daily.score:2020-08-27
incorrect.user:289965680554672149
daily.score:2020-07-02
daily.score:2020-06-24
daily.score:2020-08-10
channel:708756926766383154
daily.incorrect:2020-06-22
daily.incorrect:2020-05-27
incorrect.user:604511927733059585
daily.score:2020-05-31
daily.score:2020-07-10
